{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "973c7ce2",
    "Nexmo.api_secret": "6245c2c8978923dc",
    "NEXMO_FROM_NUMBER": "447520632029",
    "Nexmo.Application.Id": "addfed44-9bcc-4295-82ee-f5e2b9f26b21",
    "Nexmo.Application.Key": "C:\\Users\\othma\\private.key"
  }
}
